// 单调栈
// 找到每个位置的左边离它最近的比它大的，右边离它最近的比它大的

// 【解决方法】
// 栈底到栈顶从大到小放，类似窗口结构
// 当发现某个数无法压入，需要把栈顶的数弹出时，则它就为离栈顶指向的数右边最近的比它大的，栈顶在栈中下边的数为左
// 边离它最大的
// 数组遍历完，单独处理栈。则栈依次弹出，右边最大的为NULL，左边为栈下面的数。
// 栈中最后一个弹出的左右离它最大的都为NULL

// 特殊情况，相等的时候，在压入栈的时候若和栈顶元素相等，则把下标压在一起，栈顶元素原来空间再放一个下标