// 【题目】奇数偶数个数相等的最长子数组

// 【思路】
// 以每位数结尾的最长子数组
// 如，数组共1000位，累加和为2000，求以1000位为结尾累加和为800的最长子数组
// 从0位开始加，数加到1200，则从该位到1000位的累加和必为800
// 用map求解，key为累加和，value为最早出现位置

// 参考等于给定数的最长子数组.cpp
// 0，1不变，2变成-1，aim变成0

// 代码可仿写，省略